# Cine-Proyecto

./: Cine.sln  README.md
Cine/Cine/: App.xaml  App.xaml.cs  Cine.csproj  CodigoQR.xaml  CodigoQR.xaml.cs  Comidas.xaml  Comidas.xaml.cs  Compras.xaml  Compras.xaml.cs  Conexion.cs  Espere.xaml  Espere.xaml.cs  Facturacion.xaml  Facturacion.xaml.cs  Foodcort.xaml  Foodcort.xaml.cs  ILoginmanager.cs  Login.xaml  Login.xaml.cs  Pelicula.xaml  Pelicula.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registro.xaml  Registro.xaml.cs  Sillas.xaml  Sillas.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Cine/Cine.Android/: Cine.Android.csproj  MainActivity.cs
Cine/Cine.Android/Data/: NetworkConnection.cs
Cine/Cine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cine/Cine.Android/Resources/: Resource.designer.cs
Cine/Cine.Android/Resources/layout/: Toolbar.xml  ToolbarLogo.xml
Cine/Cine.iOS/: AppDelegate.cs  Cine.iOS.csproj  Info.plist  Main.cs
Cine/Cine.iOS/Data/: NetworkConnection.cs
Cine/Cine.iOS/Properties/: AssemblyInfo.cs
Cine/Cine/Data/: INetworkConnection.cs
Cine/Cine/Models/: Comida.cs  Constant.cs  Constants.cs  Peliculas.cs  Silla.cs  Validar.cs
Cine/Cine/ViewModels/: Comidaviewmodels.cs  Peliculasviewmodels.cs  Sillaciewmodals.cs  Validarviewmodels.cs
